################# RESIGNING # ##################

BRIAR_SIGNING_IDENTITY="iPhone Developer: Joshua Moody (8QXXXXXX9F)"
BRIAR_MOBILE_PROFILE="/path/to/your/wildcard-or-development.mobileprovision"
BRIAR_APP_PREFIX_IDENTIFIER="Y5XXXXXX74"

